{
  "name": "next-static-deploy",
  "version": "1.0.0",
  "browser": {
    "fs-extra": false,
    "path": false
  },
  "scripts": {
    "aws:create-stack": "./aws/create-stack.sh",
    "aws:stack-info": "./aws/stack-info.sh",
    "dev": "node src/server",
    "prebuild": "npm run lint:js && npm run lint:css",
    "build": "next build",
    "start": "NODE_ENV=production node src/server",
    "export": "npm run build && NODE_ENV=production next export",
    "lint:css": "stylelint '**/*.js'",
    "lint:js": "eslint --ext .js ."
  },
  "dependencies": {
    "contentful": "^7.0.0",
    "dotenv-webpack": "^1.5.7",
    "dotenv": "^5.0.1",
    "fs-extra": "^7.0.0",
    "next-routes": "^1.4.1",
    "next": "^6.1.1",
    "prop-types": "^15.6.0",
    "ramda": "^0.25.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^3.3.0",
    "react": "^16.2.0",
    "shorthash": "0.0.2",
    "styled-components": "3.4.2"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/register": "^7.0.0-rc.1",
    "babel-eslint": "^8.2.5",
    "babel-plugin-root-import": "^6.1.0",
    "babel-plugin-styled-components": "^1.1.5",
    "eslint": "^5.3.0",
    "eslint-config-che": "^0.1.0",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.2.2"
  }
}
